<html> 
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
      
        .topnavigator ul {
            background-color: #202436;
            overflow: hidden;
            border-radius: 100px;
            display: inline-block;
            width: max-content; 
            padding-left: 25px;
            padding-right: 10px;
            margin-top: 20px;
        }

        li {
            display: inline-block;
            margin-right: 15px;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropbtn:hover .dropbtn {
            background-color: goldenrod;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #202436;
            min-width: 100px;
            /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
            /*z-index: 1;*/
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: goldenrod;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        } 

        .topnavigator { 
            font-family: Arial, Helvetica, sans-serif;
            /*font-family: 'American Typewriter';*/
            text-align: center;
            padding: 10px;
            color: white;
            height: 10vh;
        }

        .mainheader-container {
            position: absolute;
            top: 35%;

        }

        .mainheader {
            font-family: 'American Typewriter';
            text-align: left;
            font-size:xx-large;
            /*position: absolute;*/
            top: 30vh;
            left: 5%;
        }

        .mcmivmcmix {
            /*position: relative;*/
        }

        .mcmivmcmix span {
            /*position: relative;*/
            display: inline-block;
            color: black;
            font-size: large;
            text-transform: uppercase;
            animation: flip 3s infinite;
            animation-delay: calc(.2s * var(--i))
            }
            @keyframes flip {
            0%,80% {
            transform: rotateY(360deg) 
            }
        }

        footer {
            font-size: small;
            text-align: right;
            color: rgb(148, 148, 148);
            position: absolute;
            bottom: 0;
            height: 10vh;
            width: 95%;
        }

        body {
            padding: 16pt;
            /*background-image: url("bg0.jpg");*/
            background-size: cover;
            background-color: gold;
        }
        
        .subtitle {
            font-family: Arial, Helvetica, sans-serif;

            /*position: absolute;*/
            margin-top: 0pt;
            left: 5%;
            flex: 1 1 100%;
            width: 100%;
            
            font-size: 0.9em;
            
            color: #727272;
        }

        .subtitle_animation {
            display: inline-block;
            height: 1em;
            overflow: hidden;
            vertical-align: middle;
            mask-image: linear-gradient(transparent, white, white, white, transparent);
            mask-type: luminance;
            mask-mode: alpha;
        }   

        .subtitle_animationblock {
            display: inline-block;
            margin: 0;
            padding: 0;
            list-style: none;
            animation-name: muffinsnowdale;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            animation-duration: 5s;
        }

        .subtitle_animationword {
            display: block;
            line-height: 1.085em;
            text-align: right;
        }

        @keyframes muffinsnowdale {
            0%, 10% {
                transform: translateY(0%); 
            }
            20%, 30% {
                transform: translateY(-25%); 
            }
            40%, 50% {
                transform: translateY(-50%);
            }
            60%, 70% {
                transform: translateY(-75%);
            }
            100% {
                transform: translateY(-75%);
            }
        } */

    </style>
</head>
    <body>
        <div class = "topnavigator">
            <ul>
                <h5>
                    <li>About Us</li>
                    <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Showcase</a>
                            <div class="dropdown-content">
                                <a href="#">Company</a>  
                            </div></li>
                    <li>Privacy Policy</li>
                </h5>
            </ul>
        </div>
        <div class = mainheader-container>
            <div class = "mainheader">
                <h1>
                    <div class="mcmivmcmix">
                        <span style="--i:1">M</span>
                        <span style="--i:2">C</span>
                        <span style="--i:3">M</span>
                        <span style="--i:4">I</span>
                        <span style="--i:5">V</span>
                        <span style="--i:6">M</span>
                        <span style="--i:7">C</span>
                        <span style="--i:8">M</span>
                        <span style="--i:9">I</span>
                        <span style="--i:10">X</span>
                    </div>
                </h1>
            </div>
            <h1 class="subtitle">
                <div class="subtitle_animation">
                <ul class="subtitle_animationblock">
                    <li class="subtitle_animationword">Humanising</li>
                    <li class="subtitle_animationword">Revolutionising</li>
                    <li class="subtitle_animationword">Changing</li>
                    <li class="subtitle_animationword">Humanising</li>
                </ul>
                </div>
                the way we live and work
            </h1>
        </div>
    </body>
    <footer>
        Copyright &copy; 2021 MCMIVMCMIX Inc. All rights reserved.
    </footer>
</html>
